<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>E-xperiencia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilopagina.css'>
</head>

<body>
    <header>
        <h1>E-xperiencia</h1>
        <img src="usuariostec.png" class="usuario"> </header>
    <h2 class=" titulo1 ">El contexto como parámetro de lo relevante</h2>
    <p class="tx1 ">El código se inserta en el medio y está presente simultáneamente en la interpretación y la construcción de sentido. El usuario tiene en su poder la capacidad de validar los mensajes dentro de su comunidad y, en este escenario, el <b>peer</b> se convierte
        en confirmador de la información. Esto se evidencia en las distintas redes sociales como Twitter, que delimitaba 140 caracteres para la expresión del usuario. En el mundo digital, los peers son el medio a través del cual se trasmite el mensaje.
    </p>
    <h2 class="titulo2 ">Un escenario para construir identidad</h2>
    <img src="identidadttec.jpg" class="identidad">

    <p class="tx2 ">
        <b>Juan Carlos</b> Lucas define a <b>identidad</b> como “la posibilidad que los demás ven en mí y la que puedo construir a partir de la oferta que yo presento para ellos”. Internet y los escenarios sociales se convierten en un espacio central
        en el futuro de la construcción de la identidad. <br><br> Aquí incorporamos la <b>noción de diseño</b>, entendida como la observación y la decisión de intervenir sobre algo que ya está en marcha. Entonces la clave está en generar una narrativa
        seductora para el cliente, un relato asociado a un futuro valioso, atractivo, confiable y posible.
    </p>
    <h2 class="titulo3 ">La nueva modalidad del mensaje </h2>
    <img src="mcluhanttec.jpg" class="mc">
    <p class="tx3 "> Para <b>Mc Luhan</b>, el <b>mensaje</b> comprendía todas las modificaciones que sufrían la sociedad y las relaciones humanas. En el <b>paradigma de internet</b>, el <b>mensaje</b> es la e-xperiencia que se configura dentro de la plataforma por el
        peer y que es validada por la comunidad. La comunidad se modifica y se relaciona con ella. Dentro de esta dinámica, las personas y las marcas pueden construir su identidad.
        <br><br> La <b>e-xperiencia</b> se da en la combinación de <b>3 elementos</b>: El peer, la plataforma y la información que se constituye en la conversación. El balance de estos 3 elementos delimita el éxito de una marca. El <b>mensaje que el peer</b>        comunica determina la diferenciación, la decisión de compra, la fidelidad y la protección de la marca, producto o servicio.<br><br>Debido a que el poder o el control del medio no reside en la tecnología misma, <b>nace la quinta P</b>. El peer
        se valida como medio, brindando contexto y significante a través de las e-xperiencias. De esta forma, el mensaje se traduce, dentro y fuera de la plataforma tecnológica, en atributos de la identidad de una marca con las que el peer se relaciona.

    </p>
    <h2 class="titulo4 ">Las oportunidades del nuevo medio</h2>
    <br><br><br>
    <p class="tx4 "> Durante la creación de las experiencias, la <b>quinta P</b> introduce a la marca a su mundo. El contexto y el significado del mensaje pueden coincidir en una comunidad, otorgándolo un sentido más profundo y personal a lo que allí se comunica.
    </p>
    <a target=_blank href="https://www.ivoox.com/prosumidores-audios-mp3_rf_58744941_1.html" class="podcast">Click aquí Podcast</a>
</body>

</html>
